<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Hedgehog with batteries included: Auto-generators, extra combinators, and more.</Description>
    <Authors>Christer van der Meeren, Nikos Baxevanis, Jacob Stanley</Authors>
    <PackageProjectUrl>https://github.com/cmeeren/fsharp-hedgehog-experimental</PackageProjectUrl>
    <PackageTags>f# fsharp testing</PackageTags>
    <PackageIcon>SQUARE_hedgehog_128x128.png</PackageIcon>
    <Version>0.2.3</Version>
    <PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SQUARE_hedgehog_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Include="Gen.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hedgehog" Version="0.8.4" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
