<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Hedgehog with batteries included: Auto-generators, extra combinators, and more.</Description>
    <Authors>Christer van der Meeren, Nikos Baxevanis, Jacob Stanley</Authors>
    <PackageProjectUrl>https://github.com/cmeeren/fsharp-hedgehog-experimental</PackageProjectUrl>
    <PackageTags>f# fsharp testing</PackageTags>
    <PackageIcon>SQUARE_hedgehog_128x128.png</PackageIcon>
    <Version>0.7.0</Version>
    <PackageReleaseNotes>https://github.com/hedgehogqa/fsharp-hedgehog-experimental/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SQUARE_hedgehog_128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Hedgehog.Experimental.Tests</_Parameter1>
    </AssemblyAttribute>
    <Compile Include="Gen.fs" />
    <Compile Include="GenExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hedgehog" Version="[0.13.0, 99]" />
    <PackageReference Include="TypeShape" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="[4.3.4, 99]" />
  </ItemGroup>

</Project>
