type
    project
id
    Hedgehog.Experimental
description
    Hedgehog will eat all your bugs.
authors
    Jacob Stanley, Nikos Baxevanis, Christer van der Meeren
copyright
    Copyright 2017
summary
    Hedgehog with batteries included; auto-creation of DUs, POCOs, functions, extra combinators and more.
licenseurl
    https://raw.githubusercontent.com/hedgehogqa/fsharp-hedgehog-experimental/master/LICENSE
projecturl
    https://github.com/hedgehogqa/fsharp-hedgehog-experimental
iconUrl
    https://github.com/hedgehogqa/fsharp-hedgehog-experimental/raw/master/img/SQUARE_hedgehog_300x300.png
tags
    fsharp, f#, testing
excludeddependencies
    FSharp.Core
