# fsharp-hedgehog-experimental

./: .gitignore  .travis.yml  CHANGELOG.md  Hedgehog.Experimental.sln  LICENSE  README.md  appveyor.yml  build.fsx  paket.dependencies
.github/workflows/: dotnet-core.yml
Hedgehog.Experimental/: Gen.fs  Hedgehog.Experimental.fsproj
Hedgehog.Experimental.Tests/: Hedgehog.Experimental.Tests.fsproj  paket.references
doc/: tutorial.md
src/: Hedgehog.Experimental.sln
src/Hedgehog.Experimental/: AssemblyInfo.fs  AutoGenConfig.fs  DefaultGenerators.fs  Gen.fs  GenExtensions.fs  GenX.fs  GeneratorCollection.fs  Hedgehog.Experimental.fsproj  MultidimensionalArray.fs  Script.fsx  TypeShape.fs  TypeUtils.fs  paket.references  paket.template
src/Hedgehog.Experimental.CSharp.Tests/: DefaultGeneratorsTests.cs  GenTests.cs  GenericGenTests.cs  Hedgehog.Experimental.CSharp.Tests.csproj
src/Hedgehog.Experimental.Tests/: AutoGenConfigTests.fs  AutoGenContextTests.fs  ComplexGenericTest.fs  GenTests.fs  GenericGenTests.fs  Hedgehog.Experimental.Tests.fsproj  OrTypeTest.fs  TypeParamMappingTests.fs  TypeUtilsTests.fs
src/Hedgehog.Experimental.Xunit/: ArrayGen.fs  Hedgehog.Experimental.Xunit.fsproj  PropertyAttribute.fs
src/Hedgehog.Experimental.Xunit.Tests/: Hedgehog.Experimental.Xunit.Tests.fsproj  PropertyTests.fs
tests/Hedgehog.Experimental.Tests/: App.config  AssemblyInfo.fs  GenTests.fs  Hedgehog.Experimental.Tests.fsproj  paket.references
