<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ComplexGenericTest.fs" />
    <Compile Include="TypeParamMappingTests.fs" />
    <Compile Include="TypeUtilsTests.fs" />
    <Compile Include="GenTests.fs" />
    <Compile Include="GenericGenTests.fs" />
    <Compile Include="AutoGenConfigTests.fs" />
    <Compile Include="AutoGenContextTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hedgehog.Experimental\Hedgehog.Experimental.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
